{
	"require": {
		"laravel/framework": "4.0.*",
        "barryvdh/laravel-ide-helper": "dev-master",
        "cartalyst/sentry": "2.0.*",
        "aws/aws-sdk-php-laravel": "1.*",
        "benthedesigner/dropbox": "*",
        "braintree/braintree_php": "2.19.0",
        "jasonlewis/basset": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
